public with sharing class MACYS_CaseTriggerHelper {

    /************************************************************************************
    * Method        :   updateCaseOwner
    * Description   :   If the SLA is violated then assign the Case owners manager as Case owner
    * Parameter     :   list<Case>   
    * Return Type  :    void
    *************************************************************************************/ 

    public static void updateCaseOwner(list<Case> cse, set<Id> setUserId)
    {
        map<Id, User> mapUserDtls = new map<Id, User>();

        for(User usr: [SELECT Id, ManagerId from User where Id IN :setUserId])
        {
            mapUserDtls.put(usr.Id, usr);
        }

        for(Case c: cse)
        {
            if(mapUserDtls != null && mapUserDtls.containskey(c.OwnerId) && mapUserDtls.get(c.OwnerId).ManagerId != null)
            {
                c.OwnerId = mapUserDtls.get(c.OwnerId).ManagerId;
            }
        }
    }

    /************************************************************************************
    * Method        :   addCaseCreator
    * Description   :   Add the Contact and OnBehalfContact as Case Team member
    * Parameter     :   list<Case>   
    * Return Type  :    void
    *************************************************************************************/ 

    public static void addCaseCreator(list<Case> cse,map<ID,Set<ID>> casesWithContacts)
    {
        system.debug('sdasdsasd'+cse+'sascd'+casesWithContacts);
        Set<ID> conIDs=new Set<ID>();
        map<ID,ID> conWithUser=new map<ID,ID>();
        map<ID,set<ID>> caseWithUsers=new map<ID,set<ID>>();

        //Make a set of Contacts associated to Cases
        for(Case cseItr:cse){
            if(cseItr.contactid!=null)
                conIDs.add(cseItr.contactid);
            if(cseItr.MACYS_OnBehalfOf__c!=null)
                conIDs.add(cseItr.MACYS_OnBehalfOf__c);
        }
        List<Contact> consAssociatedToCases=new List<Contact>();
        //make a list of all Contacts
        if(!conIDs.isEmpty()){
            consAssociatedToCases=[select id,MACYS_User__c from contact where id in:conIDs];
        }
        system.debug('werert'+consAssociatedToCases);
        //make a map of Contact id with associated user id
        if(!consAssociatedToCases.isEmpty()){
            for(Contact con: consAssociatedToCases){
                conWithUser.put(con.id,con.MACYS_User__c);
            }
        }
        system.debug('weweqfqwf'+conWithUser);
        //make a map of Case id with set of Users to add in Team
        if(!casesWithContacts.isEmpty()){
            for(ID cseId:casesWithContacts.keySet()){
                if(!casesWithContacts.get(cseId).isEmpty()){
                    set<ID> userToMapWithCase=new set<ID>();
                    for(Id conId:casesWithContacts.get(cseId)){
                        if(!conWithUser.isEmpty()){
                            userToMapWithCase.add(conWithUser.get(conId));
                        }
                    }
                    caseWithUsers.put(cseId,userToMapWithCase);
                }
            }
        }

        CaseTeamRole readonlyRoleToAssignToUser=[select Name, Id from CaseTeamRole where name=:Label.MACYS_Employee];
        CaseTeamRole readwriteRoleToAssignToUser=[select Name, Id from CaseTeamRole where name=:Label.Macys_Facilitators];
        List<Case> allCases=new List<Case>();
        List<CaseTeamMember> newMembersToAdd=new List<CaseTeamMember>();

        //add team member for particular case status
        if(!caseWithUsers.isEmpty()){
            map<id,Case> idOfCaseWithRecord=new map<id,Case>();
            allCases=[select id, status from case where id in:caseWithUsers.keySet()];
            if(!allCases.isEmpty()){
                for(Case cc:allCases){
                    idOfCaseWithRecord.put(cc.id,cc);//map for chking case status closed or not and give access accordingly
                }
            }
            for(ID cases:caseWithUsers.keySet()){
                if(!caseWithUsers.get(cases).isEmpty()){

                    if(!idOfCaseWithRecord.isEmpty()){
                        for(ID userId:caseWithUsers.get(cases)){
                            if(userId!=null){
                                CaseTeamMember newMember=new CaseTeamMember();
                                newMember.MemberId=userId;
                                newMember.ParentId=cases;
                                if(idOfCaseWithRecord.get(cases).Status=='Closed')
                                    newMember.TeamRoleId=readonlyRoleToAssignToUser.id;
                                else
                                    newMember.TeamRoleId=readwriteRoleToAssignToUser.id;
    
                                newMembersToAdd.add(newMember);
                            }
                        }
                    }

                }
            }
        }

        if(!newMembersToAdd.isEmpty()){
            insert newMembersToAdd;
        }
    } 

    /************************************************************************************
    * Method        :   removeCaseTeamMember
    * Description   :   Delete Contact and OnBehalfContact from Case Team member and call addCaseCreator method for Closed or Onbehalf change
    * Parameter     :   List<ID>,list<Case>   
    * Return Type  :    void
    *************************************************************************************/

    public static void removeCaseTeamMember(List<ID> cases,List<Case> fullCase){
        List<CaseTeamMember> membersToBeDeleted=new List<CaseTeamMember>();
        List<ID> caseIDFromFullCase=new List<ID>();
        membersToBeDeleted=[select id from CaseTeamMember where ParentId in:cases];

        if(!fullCase.isEmpty()){
            for(Case fullcse:fullCase){
                caseIDFromFullCase.add(fullcse.id);
            }
        }

        if(!caseIDFromFullCase.isEmpty()){
            membersToBeDeleted.addAll([select id from CaseTeamMember where ParentId in:caseIDFromFullCase]);
        }
        //Deleting Team members
        if(!membersToBeDeleted.isEmpty()){
            delete membersToBeDeleted;
        }
        //sending arguments to addCaseCreator method to modify access or change OnBehalf user
        if(!fullCase.isEmpty()){
            map<ID,Set<ID>> casesWithContacts=new map<ID,Set<ID>>();

            for(Case allCase:fullCase){
                Set<ID> conIds=new Set<ID>();
                if(allCase.contactid!=null)
                    conIds.add(allCase.contactid);
                if(allCase.MACYS_OnBehalfOf__c!=null)
                    conIds.add(allCase.MACYS_OnBehalfOf__c);

                casesWithContacts.put(allCase.id,conIds); 
            }

            addCaseCreator(fullCase,casesWithContacts);
        }

    }

    /************************************************************************************
    * Method        :   addCaseFaciltator
    * Description   :   Add the Case creator as Case Team member
    * Parameter     :   list<Case>   
    * Return Type  :    void
    *************************************************************************************/ 

    public static void addCaseFaciltator(list<Case> cse, set<Id> setConId, map<Id, Id> mapOldConIdCseId)
    {
        //instantiate variables for adding the team members
        list<CaseTeamMember> lstCaseTeam = new list<CaseTeamMember>();   
        list<CaseTeamMember> lstCaseTeamDel = new list<CaseTeamMember>();    

        //instantiate variables for getting the categories from custom settings

        map<String, Id> mapCaseTeamId = new map<String, Id>();        
        map<Id, Id> mapConIdUsrId = new map<Id, Id>();
        map<Id, Id> mapOldConIdUsrId = new map<Id, Id>();
        set<Id> setCaseId = new set<Id>();

        for(Contact con: [SELECT Id, MACYS_User__c From Contact Where Id =: setConId])
        {
            mapConIdUsrId.put(con.Id, con.MACYS_User__c);
        }

        //add the team roles in the variable
        for(CaseTeamRole role : [select Name, Id from CaseTeamRole])
        {
            mapCaseTeamId.put(role.Name, role.Id);
        }       

        //check if owner is not the facilitator
        list<String> lsFacilitator = new list<String>();
        String consUserWithFaci;
        for(Case c : cse)
        { 
            if(c.MACYS_FacilitatorName__c!=null)
            {
                lsFacilitator.add(c.MACYS_FacilitatorName__c);

            }
        }
        List<Contact> consUserWithFaciList= [Select Id,MACYS_User__c from Contact  where id in:lsFacilitator];
        // if(consUserWithFaciList.size()>0)
        //   consUserWithFaci = consUserWithFaciList[0].MACYS_User__c;


        Boolean ownerIsFacilitatorflag=true;
        //if the case category is available in custom settting give RO access to team member else RW access 
        for(Case c : cse)
        {  
            CaseTeamMember cseTeamMem = new CaseTeamMember();

            cseTeamMem.ParentId = c.Id;

            if(mapConIdUsrId != null )
                cseTeamMem.MemberId = mapConIdUsrId.get(c.MACYS_FacilitatorName__c);

            if(mapCaseTeamId != null)
            {
                cseTeamMem.TeamRoleId = mapCaseTeamId.get(Label.Macys_Facilitators);
            }

            //String ownerId = c.ownerID;

            for(Contact con:consUserWithFaciList){
                String ownerIds = c.ownerID;
                if(ownerIds!= null &&  !ownerIds.contains(con.MACYS_User__c))
                {
                    ownerIsFacilitatorflag = false; 
                    if(cseTeamMem.MemberId != null && cseTeamMem.TeamRoleId != null  && ownerIsFacilitatorflag == false ) // flag 
                    {
                        lstCaseTeam.add(cseTeamMem);

                    }
                    break;
                }

            }
            /*
            if(cseTeamMem.MemberId != null && cseTeamMem.TeamRoleId != null  && flag == true ) // flag 
            {
            lstCaseTeam.add(cseTeamMem);

            }*/

            setCaseId.add(c.Id);
        }

        if(mapOldConIdCseId != null)
        {
            for(Contact oldCon: [SELECT Id, MACYS_User__c From Contact Where Id =: mapOldConIdCseId.values()])
            {
                mapOldConIdUsrId.put(oldCon.Id, oldCon.MACYS_User__c);
            }
        }

        for(CaseTeamMember cseTm : [SELECT Id, MemberId, ParentId From CaseTeamMember Where ParentId IN :setCaseId])
        {
            for(Case cse2: cse)
            {
                if(mapOldConIdCseId != null && mapOldConIdUsrId != null && mapOldConIdCseId.containsKey(cse2.Id) && 
                    mapOldConIdUsrId.containsKey(mapOldConIdCseId.get(cse2.Id)))
                if(cse2.Id == cseTm.ParentId  && cseTm.MemberId ==  mapOldConIdUsrId.get(mapOldConIdCseId.get(cse2.Id)))
                {
                    lstCaseTeamDel.add(cseTm);

                }
            }
        }

        if(!lstCaseTeamDel.isEmpty())
        {
            delete lstCaseTeamDel;
        }

        if(!lstCaseTeam.isEmpty())
        {
            insert lstCaseTeam;
        }
    } 

    /************************************************************************************
    * Method        :   updateFollowUpDates
    * Description   :   If the Case requires customer action, we need to set the followup dates
    * Parameter     :   list<Case>   
    * Return Type  :    void
    *************************************************************************************/
    public static void updateFollowUpDates(list<Case> cse)
    {
        map<String, MACYS_CaseFollowUpDays__c> mapCseFollowupValues = MACYS_CaseFollowUpDays__c.getAll();

        for(Case c: cse)
        {
            if(mapCseFollowupValues != null && mapCseFollowupValues.containsKey(c.Priority))
            {
                if(mapCseFollowupValues.get(c.Priority).MACYS_FirstNotification__c != null)
                {
                    Datetime nextStart = BusinessHours.add(c.BusinessHoursId, System.now(), Integer.Valueof(mapCseFollowupValues.get(c.Priority).MACYS_FirstNotification__c) * 60 * 60* 1000L);

                    c.MACYS_FirstFollowUp__c = nextStart;
                }

                if(mapCseFollowupValues.get(c.Priority).MACYS_SecondNotification__c != null)
                {
                    Datetime nextStart = BusinessHours.add(c.BusinessHoursId, System.now(), Integer.Valueof(mapCseFollowupValues.get(c.Priority).MACYS_SecondNotification__c) * 60 * 60* 1000L);

                    c.MACYS_SecondFollowUp__c = nextStart;
                }
            }
        }
    }

    /************************************************************************************
    * Method        :   updateCaseBusinessHours
    * Description   :   Update the business hours on the case as per the new owner timezone
    * Parameter     :   list<Case>   
    * Return Type  :    void
    *************************************************************************************/
    public static void updateCaseBusinessHours(list<Case> cse, set<Id> setUserId)
    {
        map<Id, User> mapUserDtls = new map<Id, User>();
        map<String, BusinessHours> mapBusHrsDtls = new map<String, BusinessHours>();

        for(User usr: [SELECT Id, TimeZoneSidKey from User where Id IN :setUserId and IsActive = true])
        {
            mapUserDtls.put(usr.Id, usr);
        }

        for(BusinessHours bhr: [SELECT Id,IsActive,TimeZoneSidKey FROM BusinessHours Where IsActive = true])
        {
            mapBusHrsDtls.put(bhr.TimeZoneSidKey, bhr);
        }

        for(Case c: cse)
        {
            if(!mapUserDtls.isEmpty() && mapUserDtls.containsKey(c.OwnerId) && mapUserDtls.get(c.OwnerId).TimeZoneSidKey != null)
            {
                String strTimeZoneKey = ''; 
                strTimeZoneKey = mapUserDtls.get(c.OwnerId).TimeZoneSidKey;

                if(mapBusHrsDtls != null && mapBusHrsDtls.containsKey(strTimeZoneKey) && mapBusHrsDtls.get(strTimeZoneKey).Id != null)
                {
                    c.BusinessHoursId = mapBusHrsDtls.get(strTimeZoneKey).Id;
                }
            }
        }
    }

    /************************************************************************************
    * Method        :   setSISFormData
    * Description   :   Pre-populate those fields which are part of previous caseif fields are empty on current case. 
                        It will be visible for ES person when Employee want to escalate the Case by Phone
                        Modified for Field type change from Formula field to Normal fields
    * Parameter     :   list<Case>   
    * Return Type  :    List of Case
    *************************************************************************************/
    public static list<Case> setSISFormData(list<Case> triggerCaseList,Set<ID> relatedCases)
    {
        List<Case> lsCase = [select id,MACYS_AddressLine2__c,Macys_SISEmployeeClass__c,MACYS_SISContactName__c,MACYS_SISJobCode__c,Priority,Origin,MACYS_ClaimTypeAndReason__c,Description,Subject,MACYS_PreferredModeOfContact__c,MACYS_PreferredModeOfContactInformation__c,MACYS_EmployeeNumber__c,MACYS_SISTermDate__c,MACYS_SISJobTitle__c,MACYS_SISCaseLocation__c,MACYS_SISWorkState__c,MACYS_SISDivision__c,MACYS_AssignmentStatus__c,MACYS_SISSupervisor__c,MACYS_SISReason__c,MACYS_SISUnionCode__c,MACYS_SISCaseRegion__c,MACYS_SISBusinessUnit__c,MACYS_SISRegTemp__c,MACYS_SISDistrict__c,MACYS_AddressLine1__c,MACYS_City__c,MACYS_State__c,MACYS_PostalCode__c,MACYS_ContactPhone__c,MACYS_OtherPhone__c,MACYS_ContactMobile__c from Case where id in :relatedCases];
     
        map<ID,case> relatedCaseIDWithRec=new  map<ID,case>();
        if(!lsCase.isEmpty()){
            for(Case cse:lsCase){
                relatedCaseIDWithRec.put(cse.id,cse);
            }
        }
        for(Case allCse:triggerCaseList){
            if(allCse.MACYS_City__c==null||allCse.MACYS_City__c==''){
                allCse.MACYS_City__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_City__c;
            }
            
            if(allCse.MACYS_AddressLine2__c==null||allCse.MACYS_AddressLine2__c==''){
                allCse.MACYS_AddressLine2__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_AddressLine2__c;
            }
            
            if(allCse.MACYS_SISContactName__c==null||allCse.MACYS_SISContactName__c==''){
                allCse.MACYS_SISContactName__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISContactName__c;
            }
            
            if(allCse.MACYS_SISJobCode__c==null||allCse.MACYS_SISJobCode__c==''){
                allCse.MACYS_SISJobCode__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISJobCode__c;
            }
            
            if(allCse.MACYS_State__c==''||allCse.MACYS_State__c==null){
                allCse.MACYS_State__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_State__c;
            }
            
            if(allCse.MACYS_PostalCode__c==''||allCse.MACYS_PostalCode__c==null){
                allCse.MACYS_PostalCode__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_PostalCode__c;
            }
            
            if(allCse.MACYS_ContactPhone__c==''||allCse.MACYS_ContactPhone__c==null){
                allCse.MACYS_ContactPhone__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_ContactPhone__c;
            }
            
            if(allCse.MACYS_OtherPhone__c==''||allCse.MACYS_OtherPhone__c==null){
                allCse.MACYS_OtherPhone__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_OtherPhone__c;
            }
            
            if(allCse.MACYS_ContactMobile__c==null||allCse.MACYS_ContactMobile__c==''){
                allCse.MACYS_ContactMobile__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_ContactMobile__c;
            }
            
            if(allCse.MACYS_SISCaseLocation__c==null){
                allCse.MACYS_SISCaseLocation__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISCaseLocation__c;
            }
            
            if(allCse.MACYS_SISWorkState__c==''||allCse.MACYS_SISWorkState__c==null){
                allCse.MACYS_SISWorkState__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISWorkState__c;
            }
            
            if(allCse.MACYS_SISDivision__c==''||allCse.MACYS_SISDivision__c==null){
                allCse.MACYS_SISDivision__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISDivision__c;
            }
            
            if(allCse.MACYS_SISRegTemp__c==''||allCse.MACYS_SISRegTemp__c==null){
                allCse.MACYS_SISRegTemp__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISRegTemp__c;
            }
            
            if(allCse.MACYS_SISSupervisor__c==null){
                allCse.MACYS_SISSupervisor__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISSupervisor__c;
            }
            
            if(allCse.MACYS_SISReason__c==''||allCse.MACYS_SISReason__c==null){
                allCse.MACYS_SISReason__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISReason__c;
            }
            
            if(allCse.MACYS_SISUnionCode__c==''||allCse.MACYS_SISUnionCode__c==null){
                allCse.MACYS_SISUnionCode__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISUnionCode__c;
            }
            
            if(allCse.MACYS_SISCaseRegion__c==''||allCse.MACYS_SISCaseRegion__c==null){
                allCse.MACYS_SISCaseRegion__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISCaseRegion__c;
            }
            
            if(allCse.MACYS_SISBusinessUnit__c==''||allCse.MACYS_SISBusinessUnit__c==null){
                allCse.MACYS_SISBusinessUnit__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISBusinessUnit__c;
            }
            
            if(allCse.MACYS_SISDistrict__c==null||allCse.MACYS_SISDistrict__c==''){
                allCse.MACYS_SISDistrict__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISDistrict__c;
            }
            
            if(allCse.MACYS_AddressLine1__c==''||allCse.MACYS_AddressLine1__c==null){
                allCse.MACYS_AddressLine1__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_AddressLine1__c;
            }
            
            if(allCse.Priority==''||allCse.Priority==null){
                allCse.Priority=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).Priority;
            }
            
            if(allCse.Origin==''||allCse.Origin==null){
                allCse.Origin=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).Origin;
            }
            
            if(allCse.MACYS_ClaimTypeAndReason__c==''||allCse.MACYS_ClaimTypeAndReason__c==null){
                allCse.MACYS_ClaimTypeAndReason__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_ClaimTypeAndReason__c;
            }
            
            if(allCse.Description==''||allCse.Description==null){
                allCse.Description=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).Description;
            }
            
            if(allCse.Subject==''||allCse.Subject==null){
                allCse.Subject=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).Subject;
            }
            
            if(allCse.MACYS_PreferredModeOfContact__c==''||allCse.MACYS_PreferredModeOfContact__c==null){
                allCse.MACYS_PreferredModeOfContact__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_PreferredModeOfContact__c;
            }
            
            if(allCse.MACYS_PreferredModeOfContactInformation__c==''||allCse.MACYS_PreferredModeOfContactInformation__c==null){
                allCse.MACYS_PreferredModeOfContactInformation__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_PreferredModeOfContactInformation__c;
            }
            
            if(allCse.MACYS_EmployeeNumber__c==''||allCse.MACYS_EmployeeNumber__c==null){
                allCse.MACYS_EmployeeNumber__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_EmployeeNumber__c;
            }
            
            if(allCse.Macys_SISEmployeeClass__c==''||allCse.Macys_SISEmployeeClass__c==null){
                allCse.Macys_SISEmployeeClass__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).Macys_SISEmployeeClass__c;
            }
            
            if(allCse.MACYS_AssignmentStatus__c ==''||allCse.MACYS_AssignmentStatus__c==null){
                allCse.MACYS_AssignmentStatus__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_AssignmentStatus__c;
            }
            
            if(allCse.MACYS_SISTermDate__c==null){
                allCse.MACYS_SISTermDate__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISTermDate__c;
            }
            
            if(allCse.MACYS_SISJobTitle__c==''||allCse.MACYS_SISJobTitle__c==null){
                allCse.MACYS_SISJobTitle__c=relatedCaseIDWithRec.get(allCse.MACYS_RelatedCase__c).MACYS_SISJobTitle__c;
            }
        }
        return triggerCaseList;
    }

    /************************************************************************************
    * Method        :   Step2FieldPopulationIfCreatedDirectly
    * Description   :   Pre-populate fields from Contact. 
                        Modified for Field type change from Formula field to Normal fields
    * Parameter     :   List of cases   
    * Return Type  :    void
*************************************************************************************/
    public static List<Case> Step2FieldPopulationIfCreatedDirectly(List<Case> cases){
    
        
        List<id> conId=new List<id>();
        for(Case cse: cases){
            conId.add(cse.contactid);
        }
        List<Contact> cons=[select id,name,MACYS_JobCode__c,Email,MACYS_EmployeeNumber__c,HomePhone,OtherPhone,MobilePhone,MailingPostalCode,MailingState,MailingCity,MailingStreet,MACYS_Executive__c,MACYS_AssignmentStatus__c,MACYS_TermDate__c,MACYS_JobTitle__c,MACYS_Location1__c,MACYS_WorkLocation__c,MACYS_Division__c,MACYS_RegularOrTemp__c,MACYS_Supervisor__c,MACYS_Reason__c,MACYS_UnionCode__c,MACYS_Region__c,MACYS_BusinessUnit__c,MACYS_District__c from contact where id in:conId]; 
        
        Map<id,Contact> idWithContactRecord=new Map<id,Contact>();
        
        for(Contact con: cons){
            idWithContactRecord.put(con.id,con);
        }
        
        for(Case cse: cases){
            if(cse.MACYS_EmployeeNumber__c==null ||cse.MACYS_EmployeeNumber__c==''){
                cse.MACYS_EmployeeNumber__c=idWithContactRecord.get(cse.contactid).MACYS_EmployeeNumber__c;
            }
            
            if(cse.MACYS_SISJobCode__c==null ||cse.MACYS_SISJobCode__c==''){
                cse.MACYS_SISJobCode__c=idWithContactRecord.get(cse.contactid).MACYS_JobCode__c;
            }
            
            if(cse.MACYS_SISContactName__c==null ||cse.MACYS_SISContactName__c==''){
                cse.MACYS_SISContactName__c=idWithContactRecord.get(cse.contactid).name;
            }
            
            if(cse.Macys_SISEmployeeClass__c==null ||cse.Macys_SISEmployeeClass__c==''){
                cse.Macys_SISEmployeeClass__c=idWithContactRecord.get(cse.contactid).MACYS_Executive__c;
            }
            
            if(cse.MACYS_AssignmentStatus__c==null ||cse.MACYS_AssignmentStatus__c==''){
                cse.MACYS_AssignmentStatus__c=idWithContactRecord.get(cse.contactid).MACYS_AssignmentStatus__c;
            }
            
            if(cse.MACYS_SISTermDate__c==null){
                cse.MACYS_SISTermDate__c=idWithContactRecord.get(cse.contactid).MACYS_TermDate__c;
            }
            
            if(cse.MACYS_SISJobTitle__c==null ||cse.MACYS_SISJobTitle__c==''){
                cse.MACYS_SISJobTitle__c=idWithContactRecord.get(cse.contactid).MACYS_JobTitle__c;
            }
            
            if(cse.MACYS_SISCaseLocation__c==null){
                cse.MACYS_SISCaseLocation__c=idWithContactRecord.get(cse.contactid).MACYS_Location1__c;
            }
            
            if(cse.MACYS_SISWorkState__c==null||cse.MACYS_SISWorkState__c==''){
                cse.MACYS_SISWorkState__c=idWithContactRecord.get(cse.contactid).MACYS_WorkLocation__c;
            }
            
            if(cse.MACYS_SISDivision__c==null||cse.MACYS_SISDivision__c==''){
                cse.MACYS_SISDivision__c=idWithContactRecord.get(cse.contactid).MACYS_Division__c;
            }
            
            if(cse.MACYS_SISRegTemp__c==null||cse.MACYS_SISRegTemp__c==''){
                cse.MACYS_SISRegTemp__c=idWithContactRecord.get(cse.contactid).MACYS_RegularOrTemp__c;
            }
            
            if(cse.MACYS_SISSupervisor__c==null){
                cse.MACYS_SISSupervisor__c=idWithContactRecord.get(cse.contactid).MACYS_Supervisor__c;
            }
            
            if(cse.MACYS_SISReason__c==null||cse.MACYS_SISReason__c==''){
                cse.MACYS_SISReason__c=idWithContactRecord.get(cse.contactid).MACYS_Reason__c;
            }
            
            if(cse.MACYS_SISUnionCode__c==null||cse.MACYS_SISUnionCode__c==''){
                cse.MACYS_SISUnionCode__c=idWithContactRecord.get(cse.contactid).MACYS_UnionCode__c;
            }
            
            if(cse.MACYS_SISCaseRegion__c==null||cse.MACYS_SISCaseRegion__c==''){
                cse.MACYS_SISCaseRegion__c=idWithContactRecord.get(cse.contactid).MACYS_Region__c;
            }
            
            if(cse.MACYS_SISBusinessUnit__c==null||cse.MACYS_SISBusinessUnit__c==''){
                cse.MACYS_SISBusinessUnit__c=idWithContactRecord.get(cse.contactid).MACYS_BusinessUnit__c;
            }
            
            if(cse.MACYS_SISDistrict__c==null||cse.MACYS_SISDistrict__c==''){
                cse.MACYS_SISDistrict__c=idWithContactRecord.get(cse.contactid).MACYS_District__c;
            }
            
            if(cse.MACYS_AddressLine1__c==null||cse.MACYS_AddressLine1__c==''){
                cse.MACYS_AddressLine1__c=idWithContactRecord.get(cse.contactid).MailingStreet;
            }
            
            if(cse.MACYS_City__c==null||cse.MACYS_City__c==''){
                cse.MACYS_City__c=idWithContactRecord.get(cse.contactid).MailingCity;
            }
            
            if(cse.MACYS_State__c==null||cse.MACYS_State__c==''){
                cse.MACYS_State__c=idWithContactRecord.get(cse.contactid).MailingState;
            }
            
            if(cse.MACYS_PostalCode__c==null ||cse.MACYS_PostalCode__c==''){
                cse.MACYS_PostalCode__c=idWithContactRecord.get(cse.contactid).MailingPostalCode;
            }
            
            if(cse.MACYS_ContactPhone__c==null ||cse.MACYS_ContactPhone__c==''){
                cse.MACYS_ContactPhone__c=idWithContactRecord.get(cse.contactid).HomePhone;
            }
            
            if(cse.MACYS_OtherPhone__c==null||cse.MACYS_OtherPhone__c==''){
                cse.MACYS_OtherPhone__c=idWithContactRecord.get(cse.contactid).OtherPhone;
            }
            
            if(cse.MACYS_ContactMobile__c==null ||cse.MACYS_ContactMobile__c==''){
                cse.MACYS_ContactMobile__c=idWithContactRecord.get(cse.contactid).MobilePhone;
            }
                
            if(cse.Origin==null||cse.Origin==''){
                cse.Origin=Label.MACYS_CaseOriginDefaultValueForInternal;
            }
            
        }
        
        return cases;
    }

    /************************************************************************************
    * Method        :   CalculateSLA
    * Description   :   Calculate the SLA values for the Case. 
    * Parameter     :   List of cases   
    * Return Type  :    void
    ************************************************************************************/
    public static void CalculateSLA(list<Case> lstCases, map<id, Case> mapOldMap)
    {
        list<MACYS_EntitlementData__c> lstEntData = MACYS_EntitlementData__c.getAll().values();
        BusinessHours objBusinessHours = new BusinessHours();
        objBusinessHours = [SELECT Id FROM BusinessHours Where isActive = true and isDefault = true limit 1];

        map<String, list<String>> mapEntData = new map<String, list<String>>(); 

        //loop through the custom settings where the SLAs are configured and create a map of the four attributes driving the SLAs with SLA details
        for(MACYS_EntitlementData__c eD: lstEntData)
        {
            list<String> lstED = new list<String>();

            lstED.add(String.valueOf(eD.MACYS_ResolutionMilestone__c));
            lstED.add(String.valueOf(eD.MACYS_SLAWarningTime__c));
            lstED.add(String.valueOf(eD.MACYS_IsActualHours__c));
            lstED.add(String.valueOf(eD.MACYS_IsSLAApplicable__c));

            String strConValues = ''; 

            if(eD.MACYS_Priority__c !=null && eD.MACYS_Priority__c != '')
            {
                strConValues = eD.MACYS_Priority__c;
            }

            if(eD.MACYS_CategoryValue__c != null && eD.MACYS_CategoryValue__c != '')
            {
                if(strConValues != '')
                {
                    strConValues = strConValues+eD.MACYS_CategoryValue__c;
                }
                else
                {
                    strConValues = eD.MACYS_CategoryValue__c;
                }
            }

            if(eD.MACYS_SubCategory1__c != null && eD.MACYS_SubCategory1__c != '')
            {
                if(strConValues != '')
                {
                    strConValues = strConValues+eD.MACYS_SubCategory1__c;
                }
                else
                {
                    strConValues = eD.MACYS_SubCategory1__c;
                }
            }

            if(eD.MACYS_SubCategory2__c != null && eD.MACYS_SubCategory2__c != '')
            {
                if(strConValues != '')
                {
                    strConValues = strConValues+eD.MACYS_SubCategory2__c;
                }
                else
                {
                    strConValues = eD.MACYS_SubCategory2__c;
                }
            }

            if(strConValues != '')
            {
                mapEntData.put(strConValues, lstED);
            }
        }

        System.debug(mapEntData);
        for(Case cse: lstCases)
        {   
            Case objOldCase = new Case();
            objOldCase = getOldCase(mapOldMap, cse); 

            if(mapEntData != null)
            {   
                list<String> lstSLAValues = new list<String>();  
                if(mapEntData.containsKey(cse.Priority+cse.MACYS_CaseCategory__c+cse.MACYS_CaseSubCategory1__c+cse.MACYS_CaseSubCategory2__c))
                {
                    lstSLAValues = mapEntData.get(cse.Priority+cse.MACYS_CaseCategory__c+cse.MACYS_CaseSubCategory1__c+cse.MACYS_CaseSubCategory2__c);
                    SetSLAParameters(lstSLAValues, cse, objOldCase, objBusinessHours);
                }
                else if(mapEntData.containsKey(cse.MACYS_CaseCategory__c+cse.MACYS_CaseSubCategory1__c+cse.MACYS_CaseSubCategory2__c))
                {
                    lstSLAValues = mapEntData.get(cse.MACYS_CaseCategory__c+cse.MACYS_CaseSubCategory1__c+cse.MACYS_CaseSubCategory2__c);
                    SetSLAParameters(lstSLAValues, cse, objOldCase, objBusinessHours);
                }
                else if(mapEntData.containsKey(cse.Priority+cse.MACYS_CaseCategory__c+cse.MACYS_CaseSubCategory1__c))
                {
                    lstSLAValues = mapEntData.get(cse.Priority+cse.MACYS_CaseCategory__c+cse.MACYS_CaseSubCategory1__c);
                    SetSLAParameters(lstSLAValues, cse, objOldCase, objBusinessHours);
                }
                else if(mapEntData.containsKey(cse.MACYS_CaseCategory__c+cse.MACYS_CaseSubCategory1__c))
                {
                    lstSLAValues = mapEntData.get(cse.MACYS_CaseCategory__c+cse.MACYS_CaseSubCategory1__c);
                    SetSLAParameters(lstSLAValues, cse, objOldCase, objBusinessHours);
                }
                else if(mapEntData.containsKey(cse.Priority+cse.MACYS_CaseCategory__c))
                {
                    lstSLAValues = mapEntData.get(cse.Priority+cse.MACYS_CaseCategory__c);
                    SetSLAParameters(lstSLAValues, cse, objOldCase, objBusinessHours);
                }
                else if(mapEntData.containsKey(cse.MACYS_CaseCategory__c))
                {
                    lstSLAValues = mapEntData.get(cse.MACYS_CaseCategory__c);
                    SetSLAParameters(lstSLAValues, cse, objOldCase, objBusinessHours);
                }
                else
                {
                    if(mapEntData.containsKey(cse.Priority))
                    {
                        lstSLAValues = mapEntData.get(cse.Priority);
                        SetSLAParameters(lstSLAValues, cse, objOldCase, objBusinessHours);
                    }
                }
            }
        }

    }

    private static void SetSLAParameters(list<String> lstSLAValues, Case cse, Case objOldCase, BusinessHours objBusinessHours)
    {
        Integer strResolutionTime = null;
        Integer strWarningTime = null;
        Boolean bActualHrs = false;
        Boolean bIsSLAApp = true;

        for(Integer i=0; i< lstSLAValues.size(); i++)
        {
            if(i == 0 && lstSLAValues[i] != null)
            {
                strResolutionTime =  Integer.valueOf(lstSLAValues[i]);
            }

            if(i == 1 && lstSLAValues[i] != null)
            {
                strWarningTime =  Integer.valueOf(lstSLAValues[i]);
            }

            if(i == 2 && lstSLAValues[i] != null)
            {
                bActualHrs =  Boolean.valueOf(lstSLAValues[i]);
            }

            if(i == 3 && lstSLAValues[i] != null)
            {
                bIsSLAApp = Boolean.valueOf(lstSLAValues[i]);
            }
        }

        if(bIsSLAApp)
        {
            CalculateSLADates(cse, bActualHrs, strResolutionTime, strWarningTime, objOldCase, objBusinessHours);
        }
        else
        {
            if(objOldCase != null && objOldCase.Id != null)
            {
                cse.MACYS_SLAStopTime__c = null;
                cse.MACYS_ExpectedResolutionTimeTracking__c = cse.MACYS_ResolutionTime__c;
                cse.MACYS_ResolutionTime__c = null;
                cse.MACYS_SLAWarningTime__c = null;
                cse.MACYS_SLAStoppageEndTime__c = null;
            }
        }
    }

    public static Case getOldCase(map<id, Case> mapOldCase, Case newCase)
    {
        Case oldCase = new Case();

        if(mapOldCase != null && !mapOldCase.isEmpty() && newCase.id != null)
        {
            oldCase = mapOldCase.get(newCase.id);
        }

        return oldCase;
    }

    public static void CalculateSLADates(Case cse, Boolean bActualHrs, Integer strResolutionTime, Integer strWarningTime, Case oldCase, BusinessHours objBusinessHours)
    {
        Datetime dtStartDate = System.now();

        if(oldCase != null && oldCase.Id != null)
        {
            dtStartDate = cse.CreatedDate;
        }

        //If Business Hours Id is not defaulted during case creation then set the default business hours id
        if(cse.BusinessHoursId == null)
        {
            cse.BusinessHoursId = objBusinessHours.Id;
        }

        if(cse.status != oldCase.status && cse.status == 'Cancelled')
        {
            cse.MACYS_ActualCompletionTime__c = System.now();
        }

        //populate resolution time on creation, business hours change, priority change
        if((cse.MACYS_ResolutionTime__c == null || cse.BusinessHoursId != oldCase.BusinessHoursId || cse.priority != oldCase.priority ||
        cse.MACYS_CaseCategory__c != oldCase.MACYS_CaseCategory__c || cse.MACYS_CaseSubCategory1__c != oldCase.MACYS_CaseSubCategory1__c ||
        cse.MACYS_CaseSubCategory2__c != oldCase.MACYS_CaseSubCategory2__c) ||
        (oldCase != null && oldCase.Id != null && cse.status != oldCase.status && Label.MACYS_PendingStatus.contains(oldCase.status) && !Label.MACYS_PendingStatus.contains(cse.status))
        && !Label.MACYS_PendingStatus.contains(cse.status))
        {

            if(cse.MACYS_SLAStopTime__c != null && Label.MACYS_PendingStatus.contains(oldCase.status) && cse.status != oldCase.status)
            {
                cse.MACYS_SLAStoppageEndTime__c = System.now();
            }

            calcResoWarningTime(cse, bActualHrs, strResolutionTime, strWarningTime, objBusinessHours, dtStartDate);
        }

        //populate actual completion time when case is closed
        if(cse.status != oldCase.status && cse.status == 'Closed')
        {
            cse.MACYS_ActualCompletionTime__c = System.now();

            Decimal numWorkTime = 0; 

            if(cse.MACYS_StoppageTime__c != null && cse.MACYS_StoppageTime__c > 0 )
            {
                numWorkTime = BusinessHours.diff(cse.BusinessHoursId, dtStartDate, System.now()) - cse.MACYS_StoppageTime__c;
            }
            else
            {
                numWorkTime = BusinessHours.diff(cse.BusinessHoursId, dtStartDate, System.now());
            }

            cse.MACYS_TotalWorkTime__c = numWorkTime/(1000 * 60 * 60 * 8);
        }

        if(oldCase.status != null && cse.status != oldCase.status && Label.MACYS_PendingStatus.contains(cse.status) && !Label.MACYS_PendingStatus.contains(oldCase.status))
        {
            cse.MACYS_SLAStopTime__c = System.now();
            cse.MACYS_ExpectedResolutionTimeTracking__c = cse.MACYS_ResolutionTime__c;
            cse.MACYS_ResolutionTime__c = null;
            cse.MACYS_SLAWarningTime__c = null;
            cse.MACYS_SLAStoppageEndTime__c = null;
        }
        
        if(oldCase.status == null && Label.MACYS_PendingStatus.contains(cse.status))
        {
        	cse.MACYS_SLAStopTime__c = System.now();
            cse.MACYS_ExpectedResolutionTimeTracking__c = null;
            cse.MACYS_ResolutionTime__c = null;
            cse.MACYS_SLAWarningTime__c = null;
            cse.MACYS_SLAStoppageEndTime__c = null;
        }
    }

    /************************************************************************************
    * Method        :   calcResoWarningTime
    * Description   :   Calculates the Resolution and Warning time
    * Parameter     :   Case, bActualHrs, strResolutionTime, strWarningTime, objBusinessHours, dtStartDate    
    * Return Type  :    void
    *************************************************************************************/
    private static void calcResoWarningTime(Case cse, Boolean bActualHrs, Integer strResolutionTime, Integer strWarningTime, BusinessHours objBusinessHours, DateTime dtStartDate)
    {
        Integer intDiffMins = 0;
        if(cse.MACYS_SLAStopTime__c != null && cse.MACYS_SLAStoppageEndTime__c != null)
        {
            long lStopTime = cse.MACYS_SLAStopTime__c.getTime();
            long lEndTime = cse.MACYS_SLAStoppageEndTime__c.getTime();
            long lTimeMs = lEndTime - lStopTime;
            intDiffMins = Integer.valueOf(lTimeMs/60000);           
        }

        if(cse.MACYS_StoppageTime__c != null && cse.MACYS_StoppageTime__c > 0)
        {
            if(bActualHrs)
            {
                cse.MACYS_StoppageTime__c = cse.MACYS_StoppageTime__c + intDiffMins;
                cse.MACYS_ResolutionTime__c = dtStartDate.addMinutes(Integer.valueOf(strResolutionTime+cse.MACYS_StoppageTime__c));

                if(strWarningTime != null)
                {
                    cse.MACYS_SLAWarningTime__c = dtStartDate.addMinutes(Integer.valueOf((strResolutionTime - strWarningTime) + cse.MACYS_StoppageTime__c));
                }
            }
            else
            {
                if(cse.MACYS_SLAStoppageEndTime__c != null && cse.MACYS_SLAStopTime__c != null)
                {
                    cse.MACYS_StoppageTime__c = cse.MACYS_StoppageTime__c + BusinessHours.diff(cse.BusinessHoursId, cse.MACYS_SLAStopTime__c, cse.MACYS_SLAStoppageEndTime__c);
                }
                System.debug(cse.MACYS_StoppageTime__c);
                System.debug(dtStartDate);

                cse.MACYS_ResolutionTime__c = BusinessHours.add(cse.BusinessHoursId, dtStartDate, (Long) (strResolutionTime * 60 * 1000L + cse.MACYS_StoppageTime__c));

                if(strWarningTime != null)
                {
                    cse.MACYS_SLAWarningTime__c = BusinessHours.Add(cse.BusinessHoursId, dtStartDate, (Long) ((strResolutionTime - strWarningTime) * 60 * 1000L + cse.MACYS_StoppageTime__c));
                }
            }
        }
        else
        {
            if(bActualHrs)
            {
                cse.MACYS_StoppageTime__c = intDiffMins;
                cse.MACYS_ResolutionTime__c = dtStartDate.addMinutes(Integer.valueOf(strResolutionTime+cse.MACYS_StoppageTime__c));

                if(strWarningTime != null)
                {
                    cse.MACYS_SLAWarningTime__c = dtStartDate.addMinutes(Integer.valueOf((strResolutionTime - strWarningTime) + cse.MACYS_StoppageTime__c));
                }
            }
            else
            {
                if(cse.MACYS_SLAStopTime__c != null && cse.MACYS_SLAStoppageEndTime__c != null)
                {
                    cse.MACYS_StoppageTime__c = BusinessHours.diff(cse.BusinessHoursId, cse.MACYS_SLAStopTime__c, cse.MACYS_SLAStoppageEndTime__c);
                    cse.MACYS_ResolutionTime__c = BusinessHours.add(cse.BusinessHoursId, dtStartDate, (Long) (strResolutionTime * 60 * 1000L + cse.MACYS_StoppageTime__c));

                    if(strWarningTime != null)
                    {
                        cse.MACYS_SLAWarningTime__c = BusinessHours.Add(cse.BusinessHoursId, dtStartDate, (Long) ((strResolutionTime - strWarningTime) * 60 * 1000L + cse.MACYS_StoppageTime__c));
                    }
                }
                else
                {
                    cse.MACYS_ResolutionTime__c = BusinessHours.add(cse.BusinessHoursId, dtStartDate, (Long) (strResolutionTime * 60 * 1000L));

                    if(strWarningTime != null)
                    {
                        cse.MACYS_SLAWarningTime__c = BusinessHours.Add(cse.BusinessHoursId, dtStartDate, (Long) ((strResolutionTime - strWarningTime) * 60 * 1000L));
                    }
                }
            }
        }

        //set stop time to null
        cse.MACYS_SLAStopTime__c = null;
    }   

    /************************************************************************************
    * Method        :   addingCommentsFromPreviousStep
    * Description   :   Adding Case comments from Previous Cases
    * Parameter     :   list<Case>   
    * Return Type  :    void
    *************************************************************************************/
    public static void addingCommentsFromPreviousStep(List<Case> cases){
        List<ID> previousCases=new List<ID>();

        for(Case cse: cases){
            previousCases.add(cse.MACYS_RelatedCase__c);
        }

        List<CaseComment> commentsFromPreviousCases=[select id,CommentBody,IsPublished,ParentId from casecomment where ParentId in:previousCases];

        map<ID,List<CaseComment>> commentsWithParentID=new map<ID,List<CaseComment>>();
        if(!commentsFromPreviousCases.isEmpty()){
            for(CaseComment comments:commentsFromPreviousCases){
                if(commentsWithParentID.containsKey(comments.ParentId)){
                    List<CaseComment> cseComments=commentsWithParentID.get(comments.ParentId);
                    cseComments.add(comments);

                    commentsWithParentID.put(comments.ParentId,cseComments);
                }
                else{

                    List<CaseComment> cseComments=new List<CaseComment>();
                    cseComments.add(comments);
                    commentsWithParentID.put(comments.ParentId,cseComments);
                }
            }
        }

        List<CaseComment> commentsToAdd=new List<CaseComment>();
        if(!commentsWithParentID.isEmpty()){
            for(Case cse:cases){
                List<CaseComment> comments=commentsWithParentID.get(cse.MACYS_RelatedCase__c);

                for(CaseComment comm: comments){
                    CaseComment newComm=new CaseComment();
                    newComm.CommentBody=comm.CommentBody;
                    newComm.ParentId=cse.Id;
                    newComm.IsPublished=comm.IsPublished;

                    commentsToAdd.add(newComm);
                } 
            }
        }

        if(!commentsToAdd.isEmpty()){
            insert commentsToAdd;
        }
    }
}