/******************************************************************************************
    * Create By     :     Deloitte Consulting.
    * Create Date   :     3/31/2016         
    * Description   :     Test Class for Article Type

    *     Modification Log:
    *    -----------------------------------------------------------------------------
    *    * Developer                   Date               Description
    *    * ----------------------------------------------------------------------------                 
    *    * Prem Kumar Gupta            3/31/2016          Initial version.
    *    * Prem Kumar Gupta            4/6/2016           testArticleArchived and testArticlePublished created.
    *    * Puneet Jalota               4/6/2016           testArticleExpired created
******************************************************************************************/
@isTest(seeAllData = false)
private class MACYS_ArticleTestClass{
 
    
/*******************************************************************************************
* Method         :  testArticleArchived
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/
    private static testmethod void testArticleBrochureArchived() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
        System.runAs(u){
            MACYS_Brochure__kav article =  MACYS_TestUtility1.insertBrochureArticles();
            system.debug('====article===='+article);
            MACYS_Brochure__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Brochure__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            /* Test Positive Scenario*/
            KbManagement.PublishingService.archiveOnlineArticle(insertedTestFaq.KnowledgeArticleId ,null);   
        }
            Test.startTest(); 
            
            MACYS_ArticlePublishedBrochureBatchClass testObj = new MACYS_ArticlePublishedBrochureBatchClass();
            database.executebatch(testObj);
            
            MACYS_ArticleArchivedBrochureBatchClass testObj1 = new MACYS_ArticleArchivedBrochureBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest(); 
          
    }
    
 
/*******************************************************************************************
* Method         :  testArticleCCSPublish
* Description    :  This test methood is used to check if the articles are Published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleCCSArchived() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            Macys_CallCenterGuides__kav article =  MACYS_TestUtility1.insertCCSArticles();
            
            Test.startTest(); 
              
            Macys_CallCenterGuides__kav insertedTestFaq = [Select KnowledgeArticleId from Macys_CallCenterGuides__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            /* Test Positive Scenario*/
            KbManagement.PublishingService.archiveOnlineArticle(insertedTestFaq.KnowledgeArticleId ,null);   
        
            MACYS_ArticlePublishedCCSBatchClass testObj1 = new MACYS_ArticlePublishedCCSBatchClass();
            database.executebatch(testObj1);
        
            MACYS_ArticleArchivedCCSBatchClass testObj2 = new MACYS_ArticleArchivedCCSBatchClass();
            database.executebatch(testObj2);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM Macys_CallCenterGuides__kav where id= :article.Id];
            System.assertEquals(i, 1);
        }
    } 
    
/*******************************************************************************************
* Method         :  testArticleDTPPublish
* Description    :  This test methood is used to check if the articles are Published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleDTPArchived() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_DTP__kav article =  MACYS_TestUtility1.insertDTPArticles();
            
            Test.startTest(); 
              
            MACYS_DTP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_DTP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            /* Test Positive Scenario*/
            KbManagement.PublishingService.archiveOnlineArticle(insertedTestFaq.KnowledgeArticleId ,null);  
            
            MACYS_ArticlePublishedDTPBatchClass testObj1 = new MACYS_ArticlePublishedDTPBatchClass();
            database.executebatch(testObj1);
        
            MACYS_ArticleArchivedDTPBatchClass testObj2 = new MACYS_ArticleArchivedDTPBatchClass();
            database.executebatch(testObj2);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_DTP__kav where id= :article.Id];
            System.assertEquals(i, 1);
        }
    } 
    
/*******************************************************************************************
* Method         :  testArticleFAQPublish
* Description    :  This test methood is used to check if the articles are Published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleFAQArchived() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_FAQ__kav article =  MACYS_TestUtility1.insertFAQArticles();
            
            Test.startTest(); 
              
            MACYS_FAQ__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_FAQ__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            /* Test Positive Scenario*/
            KbManagement.PublishingService.archiveOnlineArticle(insertedTestFaq.KnowledgeArticleId ,null);  
            
            MACYS_ArticlePublishedFAQBatchClass testObj1 = new MACYS_ArticlePublishedFAQBatchClass();
            database.executebatch(testObj1);
        
            MACYS_ArticleArchivedFAQBatchClass testObj2 = new MACYS_ArticleArchivedFAQBatchClass();
            database.executebatch(testObj2);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_FAQ__kav where id= :article.Id];
            System.assertEquals(i, 1);
        }
    } 
    /*******************************************************************************************
* Method         :  testArticleFormPublish
* Description    :  This test methood is used to check if the articles are Published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleFormArchived() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_Form__kav article =  MACYS_TestUtility1.insertFormArticles();
            
            Test.startTest(); 
              
            MACYS_Form__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Form__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            /* Test Positive Scenario*/
            KbManagement.PublishingService.archiveOnlineArticle(insertedTestFaq.KnowledgeArticleId ,null);  
            
            MACYS_ArticlePublishedFormBatchClass testObj1 = new MACYS_ArticlePublishedFormBatchClass();
            database.executebatch(testObj1);
            
            MACYS_ArticleArchivedFormBatchClass testObj2 = new MACYS_ArticleArchivedFormBatchClass();
            database.executebatch(testObj2);
        
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Form__kav where id= :article.Id];
            System.assertEquals(i, 1);
        }
    } 
/*******************************************************************************************
* Method         :  testArticleIOPPublish
* Description    :  This test methood is used to check if the articles are published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleIOPArchived() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_IOP__kav article =  MACYS_TestUtility1.insertIOPArticles();
            
            Test.startTest(); 
              
            MACYS_IOP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_IOP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            /* Test Positive Scenario*/
            KbManagement.PublishingService.archiveOnlineArticle(insertedTestFaq.KnowledgeArticleId ,null);  
        
            MACYS_ArticlePublishedIOPBatchClass testObj1 = new MACYS_ArticlePublishedIOPBatchClass();
            database.executebatch(testObj1);
        
            MACYS_ArticleArchivedIOPBatchClass testObj2 = new MACYS_ArticleArchivedIOPBatchClass();
            database.executebatch(testObj2);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_IOP__kav where id= :article.Id];
            System.assertEquals(i, 1);
        }
    } 
    
/*******************************************************************************************
* Method         :  testArticleJobAidPublish
* Description    :  This test methood is used to check if the articles are published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleJobAidArchived() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_JobAidCase__kav article =  MACYS_TestUtility1.insertJobAidArticles();
            
            Test.startTest(); 
              
            MACYS_JobAidCase__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_JobAidCase__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            /* Test Positive Scenario*/
            KbManagement.PublishingService.archiveOnlineArticle(insertedTestFaq.KnowledgeArticleId ,null);
            
            MACYS_ArticlePublishedJobAidsBatchClass testObj1 = new MACYS_ArticlePublishedJobAidsBatchClass();
            database.executebatch(testObj1);
        
            MACYS_ArticleArchivedJobAidBatchClass testObj2 = new MACYS_ArticleArchivedJobAidBatchClass();
            database.executebatch(testObj2);
            
            Test.stopTest();
        
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_JobAidCase__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
/*******************************************************************************************
* Method         :  testArticleORMPublish
* Description    :  This test methood is used to check if the articles are published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleORMArchived() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_OtherReferenceMaterial__kav  article =  MACYS_TestUtility1.insertORMArticles();
            
            Test.startTest(); 
              
            MACYS_OtherReferenceMaterial__kav  insertedTestFaq = [Select KnowledgeArticleId from MACYS_OtherReferenceMaterial__kav  where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            /* Test Positive Scenario*/
            KbManagement.PublishingService.archiveOnlineArticle(insertedTestFaq.KnowledgeArticleId ,null);
            
            MACYS_ArticlePublishedORMBatchClass testObj1 = new MACYS_ArticlePublishedORMBatchClass();
            database.executebatch(testObj1);
        
            MACYS_ArticleArchivedORMBatchClass testObj2 = new MACYS_ArticleArchivedORMBatchClass();
            database.executebatch(testObj2);
            
            Test.stopTest();
        
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_OtherReferenceMaterial__kav  where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    /*******************************************************************************************
* Method         :  testArticlePolicyPublish
* Description    :  This test methood is used to check if the articles are published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticlePolicyArchived() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_Policy__kav article =  MACYS_TestUtility1.insertPolicyArticles();
            
            Test.startTest(); 
              
            MACYS_Policy__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Policy__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            /* Test Positive Scenario*/
            KbManagement.PublishingService.archiveOnlineArticle(insertedTestFaq.KnowledgeArticleId ,null);
        
            MACYS_ArticlePublishedPolicyBatchClass testObj1 = new MACYS_ArticlePublishedPolicyBatchClass();
            database.executebatch(testObj1);
        
            MACYS_ArticleArchivedPolicyBatchClass testObj2 = new MACYS_ArticleArchivedPolicyBatchClass();
            database.executebatch(testObj2);
            
            Test.stopTest();
        
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Policy__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    
    
    
    
/*******************************************************************************************
* Method         :  testArticleBrochureExpired
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleBrochureExpired() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
        
            MACYS_Brochure__kav article =  MACYS_TestUtility1.insertBrochureArticles();
            
             article =  MACYS_TestUtility1.updateBrochureArticles(article,0);
            // Test Positive Scenario
            Test.startTest(); 
              
            MACYS_Brochure__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Brochure__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_AutoArchivalAndExpiryBrochureBatch testObj1 = new MACYS_AutoArchivalAndExpiryBrochureBatch();
            database.executebatch(testObj1);
        
        
            Test.stopTest(); 
        }
        
    }
    
    private static testmethod void testArticleBrochureExpired30() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
        
            MACYS_Brochure__kav article =  MACYS_TestUtility1.insertBrochureArticles();
            
            article =  MACYS_TestUtility1.updateBrochureArticles(article,30);
            
            // Test Positive Scenario
            Test.startTest(); 
              
            MACYS_Brochure__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Brochure__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_AutoArchivalAndExpiryBrochureBatch testObj1 = new MACYS_AutoArchivalAndExpiryBrochureBatch();
            database.executebatch(testObj1);
        
        
            Test.stopTest(); 
        }
        
    }
    
    private static testmethod void testArticleBrochureExpired60() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
        
            MACYS_Brochure__kav article =  MACYS_TestUtility1.insertBrochureArticles();
            
            article =  MACYS_TestUtility1.updateBrochureArticles(article,60);
            // Test Positive Scenario
            Test.startTest(); 
              
            MACYS_Brochure__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Brochure__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_AutoArchivalAndExpiryBrochureBatch testObj1 = new MACYS_AutoArchivalAndExpiryBrochureBatch();
            database.executebatch(testObj1);
        
        
            Test.stopTest(); 
        }
        
    }
    
    private static testmethod void testArticleBrochureExpired90() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
        
            MACYS_Brochure__kav article =  MACYS_TestUtility1.insertBrochureArticles();
            
            article =  MACYS_TestUtility1.updateBrochureArticles(article,90);
            
            // Test Positive Scenario
            Test.startTest(); 
              
            MACYS_Brochure__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Brochure__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_AutoArchivalAndExpiryBrochureBatch testObj1 = new MACYS_AutoArchivalAndExpiryBrochureBatch();
            database.executebatch(testObj1);
        
        
            Test.stopTest(); 
        }
        
    }
    
    
/*******************************************************************************************
* Method         :  testArticleCCSPublish
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleCCSExpired() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            Macys_CallCenterGuides__kav article =  MACYS_TestUtility1.insertCCSArticles();
            
             article =  MACYS_TestUtility1.updateCCSArticles(article,0);
            
            Macys_CallCenterGuides__kav insertedTestFaq = [Select KnowledgeArticleId from Macys_CallCenterGuides__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
           
            Test.startTest(); 
              
            MACYS_AutoArchivalAndExpiryCCSBatch testObj1 = new MACYS_AutoArchivalAndExpiryCCSBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM Macys_CallCenterGuides__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    }
    private static testmethod void testArticleCCSExpired30() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            Macys_CallCenterGuides__kav article =  MACYS_TestUtility1.insertCCSArticles();
            
             article =  MACYS_TestUtility1.updateCCSArticles(article,30);
            
            Macys_CallCenterGuides__kav insertedTestFaq = [Select KnowledgeArticleId from Macys_CallCenterGuides__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
           
            Test.startTest(); 
              
            MACYS_AutoArchivalAndExpiryCCSBatch testObj1 = new MACYS_AutoArchivalAndExpiryCCSBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
        
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM Macys_CallCenterGuides__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    }
    
    private static testmethod void testArticleCCSExpired60() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            Macys_CallCenterGuides__kav article =  MACYS_TestUtility1.insertCCSArticles();
            
             article =  MACYS_TestUtility1.updateCCSArticles(article,60);
            
            Macys_CallCenterGuides__kav insertedTestFaq = [Select KnowledgeArticleId from Macys_CallCenterGuides__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
           
            Test.startTest(); 
              
            MACYS_AutoArchivalAndExpiryCCSBatch testObj1 = new MACYS_AutoArchivalAndExpiryCCSBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
        
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM Macys_CallCenterGuides__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleCCSExpired90() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            Macys_CallCenterGuides__kav article =  MACYS_TestUtility1.insertCCSArticles();
            
             article =  MACYS_TestUtility1.updateCCSArticles(article,90);
            
            Macys_CallCenterGuides__kav insertedTestFaq = [Select KnowledgeArticleId from Macys_CallCenterGuides__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
           
            Test.startTest(); 
              
            MACYS_AutoArchivalAndExpiryCCSBatch testObj1 = new MACYS_AutoArchivalAndExpiryCCSBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
        
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM Macys_CallCenterGuides__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
/*******************************************************************************************
* Method         :  testArticleDTPPublish
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleDTPExpired() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_DTP__kav article =  MACYS_TestUtility1.insertDTPArticles();
            
            article =  MACYS_TestUtility1.updateDTPArticles(article,0);
             
            MACYS_DTP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_DTP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            Test.startTest(); 
             
            MACYS_AutoArchivalAndExpiryDTPBatch testObj1 = new MACYS_AutoArchivalAndExpiryDTPBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
        
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_DTP__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleDTPExpired30() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_DTP__kav article =  MACYS_TestUtility1.insertDTPArticles();
            
            article =  MACYS_TestUtility1.updateDTPArticles(article,30);
             
            MACYS_DTP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_DTP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            Test.startTest(); 
             
            MACYS_AutoArchivalAndExpiryDTPBatch testObj1 = new MACYS_AutoArchivalAndExpiryDTPBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_DTP__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    private static testmethod void testArticleDTPExpired60() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_DTP__kav article =  MACYS_TestUtility1.insertDTPArticles();
            
            article =  MACYS_TestUtility1.updateDTPArticles(article,60);
             
            MACYS_DTP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_DTP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            Test.startTest(); 
             
            MACYS_AutoArchivalAndExpiryDTPBatch testObj1 = new MACYS_AutoArchivalAndExpiryDTPBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_DTP__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleDTPExpired90() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_DTP__kav article =  MACYS_TestUtility1.insertDTPArticles();
            
            article =  MACYS_TestUtility1.updateDTPArticles(article,90);
             
            MACYS_DTP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_DTP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            Test.startTest(); 
             
            MACYS_AutoArchivalAndExpiryDTPBatch testObj1 = new MACYS_AutoArchivalAndExpiryDTPBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_DTP__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
/*******************************************************************************************
* Method         :  testArticleFAQPublish
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleFAQExpired() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_FAQ__kav article =  MACYS_TestUtility1.insertFAQArticles();
            
            article =  MACYS_TestUtility1.updateFAQArticles(article,0);
              
            MACYS_FAQ__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_FAQ__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryFAQBatch testObj1 = new MACYS_AutoArchivalAndExpiryFAQBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_FAQ__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleFAQExpired30() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_FAQ__kav article =  MACYS_TestUtility1.insertFAQArticles();
            
            article =  MACYS_TestUtility1.updateFAQArticles(article,30);
              
            MACYS_FAQ__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_FAQ__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryFAQBatch testObj1 = new MACYS_AutoArchivalAndExpiryFAQBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_FAQ__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleFAQExpired60() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_FAQ__kav article =  MACYS_TestUtility1.insertFAQArticles();
            
            article =  MACYS_TestUtility1.updateFAQArticles(article,60);
              
            MACYS_FAQ__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_FAQ__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryFAQBatch testObj1 = new MACYS_AutoArchivalAndExpiryFAQBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_FAQ__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleFAQExpired90() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_FAQ__kav article =  MACYS_TestUtility1.insertFAQArticles();
            
            article =  MACYS_TestUtility1.updateFAQArticles(article,90);
              
            MACYS_FAQ__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_FAQ__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryFAQBatch testObj1 = new MACYS_AutoArchivalAndExpiryFAQBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_FAQ__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    /*******************************************************************************************
* Method         :  testArticleFormPublish
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleFormExpired() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_Form__kav article =  MACYS_TestUtility1.insertFormArticles();
            
            article =  MACYS_TestUtility1.updateFormArticles(article,0);
              
            MACYS_Form__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Form__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest();
            
            MACYS_AutoArchivalAndExpiryFormBatch testObj1 = new MACYS_AutoArchivalAndExpiryFormBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Form__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    }
    
    private static testmethod void testArticleFormExpired30() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_Form__kav article =  MACYS_TestUtility1.insertFormArticles();
            
            article =  MACYS_TestUtility1.updateFormArticles(article,30);
              
            MACYS_Form__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Form__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest();
            
            MACYS_AutoArchivalAndExpiryFormBatch testObj1 = new MACYS_AutoArchivalAndExpiryFormBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Form__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleFormExpired60() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_Form__kav article =  MACYS_TestUtility1.insertFormArticles();
            
            article =  MACYS_TestUtility1.updateFormArticles(article,60);
              
            MACYS_Form__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Form__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest();
            
            MACYS_AutoArchivalAndExpiryFormBatch testObj1 = new MACYS_AutoArchivalAndExpiryFormBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Form__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    }
    
    private static testmethod void testArticleFormExpired90() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_Form__kav article =  MACYS_TestUtility1.insertFormArticles();
            
            article =  MACYS_TestUtility1.updateFormArticles(article,90);
              
            MACYS_Form__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Form__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest();
            
            MACYS_AutoArchivalAndExpiryFormBatch testObj1 = new MACYS_AutoArchivalAndExpiryFormBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Form__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    }  
    
/*******************************************************************************************
* Method         :  testArticleIOPPublish
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleIOPExpired() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_IOP__kav article =  MACYS_TestUtility1.insertIOPArticles();
            
            article =  MACYS_TestUtility1.updateIOPArticles(article,0);
              
            MACYS_IOP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_IOP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryIOPBatch testObj1 = new MACYS_AutoArchivalAndExpiryIOPBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_IOP__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    }
    
    private static testmethod void testArticleIOPExpired30() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_IOP__kav article =  MACYS_TestUtility1.insertIOPArticles();
            
            article =  MACYS_TestUtility1.updateIOPArticles(article,30);
              
            MACYS_IOP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_IOP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryIOPBatch testObj1 = new MACYS_AutoArchivalAndExpiryIOPBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_IOP__kav where id= :article.Id];
            System.assertEquals(i, 1);
        }
    } 
    
    private static testmethod void testArticleIOPExpired60() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_IOP__kav article =  MACYS_TestUtility1.insertIOPArticles();
            
            article =  MACYS_TestUtility1.updateIOPArticles(article,60);
              
            MACYS_IOP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_IOP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryIOPBatch testObj1 = new MACYS_AutoArchivalAndExpiryIOPBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_IOP__kav where id= :article.Id];
            System.assertEquals(i, 1);
        }
    } 
    
    private static testmethod void testArticleIOPExpired90() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_IOP__kav article =  MACYS_TestUtility1.insertIOPArticles();
            
            article =  MACYS_TestUtility1.updateIOPArticles(article,90);
              
            MACYS_IOP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_IOP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryIOPBatch testObj1 = new MACYS_AutoArchivalAndExpiryIOPBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_IOP__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
/*******************************************************************************************
* Method         :  testArticleJobAidPublish
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleJobAidExpired() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        System.runAs(u){
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            MACYS_JobAidCase__kav article =  MACYS_TestUtility1.insertJobAidArticles();
            
            article =  MACYS_TestUtility1.updateJobAidArticles(article,0);
              
            MACYS_JobAidCase__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_JobAidCase__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            Test.startTest();     
          
            MACYS_AutoArchivalAndExpiryJobAidBatch testObj1 = new MACYS_AutoArchivalAndExpiryJobAidBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
         
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_JobAidCase__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleJobAidExpired30() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
         System.runAs(u){
            MACYS_JobAidCase__kav article =  MACYS_TestUtility1.insertJobAidArticles();
            
            article =  MACYS_TestUtility1.updateJobAidArticles(article,30);
              
            MACYS_JobAidCase__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_JobAidCase__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            Test.startTest();     
          
            MACYS_AutoArchivalAndExpiryJobAidBatch testObj1 = new MACYS_AutoArchivalAndExpiryJobAidBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
          
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_JobAidCase__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
     private static testmethod void testArticleJobAidExpired60() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_JobAidCase__kav article =  MACYS_TestUtility1.insertJobAidArticles();
            
            article =  MACYS_TestUtility1.updateJobAidArticles(article,60);
              
            MACYS_JobAidCase__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_JobAidCase__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            Test.startTest();     
          
            MACYS_AutoArchivalAndExpiryJobAidBatch testObj1 = new MACYS_AutoArchivalAndExpiryJobAidBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_JobAidCase__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
     private static testmethod void testArticleJobAidExpired90() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_JobAidCase__kav article =  MACYS_TestUtility1.insertJobAidArticles();
            
            article =  MACYS_TestUtility1.updateJobAidArticles(article,90);
              
            MACYS_JobAidCase__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_JobAidCase__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
            
            Test.startTest();     
          
            MACYS_AutoArchivalAndExpiryJobAidBatch testObj1 = new MACYS_AutoArchivalAndExpiryJobAidBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
            
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_JobAidCase__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
/*******************************************************************************************
* Method         :  testArticleORMPublish
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleORMExpired() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_OtherReferenceMaterial__kav  article =  MACYS_TestUtility1.insertORMArticles();
            
            article =  MACYS_TestUtility1.updateORMArticles(article,0);
              
            MACYS_OtherReferenceMaterial__kav  insertedTestFaq = [Select KnowledgeArticleId from MACYS_OtherReferenceMaterial__kav  where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryORMBatch testObj1 = new MACYS_AutoArchivalAndExpiryORMBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_OtherReferenceMaterial__kav  where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleORMExpired30() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_OtherReferenceMaterial__kav  article =  MACYS_TestUtility1.insertORMArticles();
            
            article =  MACYS_TestUtility1.updateORMArticles(article,30);
              
            MACYS_OtherReferenceMaterial__kav  insertedTestFaq = [Select KnowledgeArticleId from MACYS_OtherReferenceMaterial__kav  where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryORMBatch testObj1 = new MACYS_AutoArchivalAndExpiryORMBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_OtherReferenceMaterial__kav  where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleORMExpired60() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_OtherReferenceMaterial__kav  article =  MACYS_TestUtility1.insertORMArticles();
            
            article =  MACYS_TestUtility1.updateORMArticles(article,60);
              
            MACYS_OtherReferenceMaterial__kav  insertedTestFaq = [Select KnowledgeArticleId from MACYS_OtherReferenceMaterial__kav  where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryORMBatch testObj1 = new MACYS_AutoArchivalAndExpiryORMBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_OtherReferenceMaterial__kav  where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticleORMExpired90() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_OtherReferenceMaterial__kav  article =  MACYS_TestUtility1.insertORMArticles();
            
            article =  MACYS_TestUtility1.updateORMArticles(article,90);
              
            MACYS_OtherReferenceMaterial__kav  insertedTestFaq = [Select KnowledgeArticleId from MACYS_OtherReferenceMaterial__kav  where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryORMBatch testObj1 = new MACYS_AutoArchivalAndExpiryORMBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_OtherReferenceMaterial__kav  where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    /*******************************************************************************************
* Method         :  testArticlePolicyExpired
* Description    :  This test methood is used to check if the articles are Expired today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticlePolicyExpired() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_Policy__kav article =  MACYS_TestUtility1.insertPolicyArticles();
            
            article =  MACYS_TestUtility1.updatePolicyArticles(article,0);
              
            MACYS_Policy__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Policy__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryPolicyBatch testObj1 = new MACYS_AutoArchivalAndExpiryPolicyBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Policy__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticlePolicyExpired30() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_Policy__kav article =  MACYS_TestUtility1.insertPolicyArticles();
            
            article =  MACYS_TestUtility1.updatePolicyArticles(article,30);
              
            MACYS_Policy__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Policy__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryPolicyBatch testObj1 = new MACYS_AutoArchivalAndExpiryPolicyBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Policy__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticlePolicyExpired60() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_Policy__kav article =  MACYS_TestUtility1.insertPolicyArticles();
            
            article =  MACYS_TestUtility1.updatePolicyArticles(article,60);
              
            MACYS_Policy__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Policy__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryPolicyBatch testObj1 = new MACYS_AutoArchivalAndExpiryPolicyBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
            
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Policy__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    private static testmethod void testArticlePolicyExpired90() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_Policy__kav article =  MACYS_TestUtility1.insertPolicyArticles();
            
            article =  MACYS_TestUtility1.updatePolicyArticles(article,90);
              
            MACYS_Policy__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Policy__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            Test.startTest(); 
            
            MACYS_AutoArchivalAndExpiryPolicyBatch testObj1 = new MACYS_AutoArchivalAndExpiryPolicyBatch();
            database.executebatch(testObj1);
            
            Test.stopTest();
            
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Policy__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
    
    
/*******************************************************************************************
* Method         :  testArticleBrochurePublish
* Description    :  This test methood is used to check if the articles are Archived today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleBrochurePublish() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_Brochure__kav article =  MACYS_TestUtility1.insertBrochureArticles();
            
            Test.startTest(); 
              
            MACYS_Brochure__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Brochure__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_ArticlePublishedBrochureBatchClass testObj1 = new MACYS_ArticlePublishedBrochureBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Brochure__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    }  
    
/*******************************************************************************************
* Method         :  testArticleCCSPublish
* Description    :  This test methood is used to check if the articles are Published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleCCSPublish() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            Macys_CallCenterGuides__kav article =  MACYS_TestUtility1.insertCCSArticles();
            
            Test.startTest(); 
              
            Macys_CallCenterGuides__kav insertedTestFaq = [Select KnowledgeArticleId from Macys_CallCenterGuides__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_ArticlePublishedCCSBatchClass testObj1 = new MACYS_ArticlePublishedCCSBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM Macys_CallCenterGuides__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
/*******************************************************************************************
* Method         :  testArticleDTPPublish
* Description    :  This test methood is used to check if the articles are Published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleDTPPublish() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_DTP__kav article =  MACYS_TestUtility1.insertDTPArticles();
            
            Test.startTest(); 
              
            MACYS_DTP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_DTP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_ArticlePublishedDTPBatchClass testObj1 = new MACYS_ArticlePublishedDTPBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_DTP__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
/*******************************************************************************************
* Method         :  testArticleFAQPublish
* Description    :  This test methood is used to check if the articles are Published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleFAQPublish() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_FAQ__kav article =  MACYS_TestUtility1.insertFAQArticles();
            
            Test.startTest(); 
              
            MACYS_FAQ__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_FAQ__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_ArticlePublishedFAQBatchClass testObj1 = new MACYS_ArticlePublishedFAQBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest();
            
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_FAQ__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    /*******************************************************************************************
* Method         :  testArticleFormPublish
* Description    :  This test methood is used to check if the articles are Published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleFormPublish() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_Form__kav article =  MACYS_TestUtility1.insertFormArticles();
            
            Test.startTest(); 
              
            MACYS_Form__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Form__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_ArticlePublishedFormBatchClass testObj1 = new MACYS_ArticlePublishedFormBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Form__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
/*******************************************************************************************
* Method         :  testArticleIOPPublish
* Description    :  This test methood is used to check if the articles are published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleIOPPublish() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_IOP__kav article =  MACYS_TestUtility1.insertIOPArticles();
            
            Test.startTest(); 
              
            MACYS_IOP__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_IOP__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_ArticlePublishedIOPBatchClass testObj1 = new MACYS_ArticlePublishedIOPBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest();
            
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_IOP__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
/*******************************************************************************************
* Method         :  testArticleJobAidPublish
* Description    :  This test methood is used to check if the articles are published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleJobAidPublish() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_JobAidCase__kav article =  MACYS_TestUtility1.insertJobAidArticles();
            
            Test.startTest(); 
              
            MACYS_JobAidCase__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_JobAidCase__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_ArticlePublishedJobAidsBatchClass testObj1 = new MACYS_ArticlePublishedJobAidsBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_JobAidCase__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
/*******************************************************************************************
* Method         :  testArticleORMPublish
* Description    :  This test methood is used to check if the articles are published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticleORMPublish() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_OtherReferenceMaterial__kav  article =  MACYS_TestUtility1.insertORMArticles();
            
            Test.startTest(); 
              
            MACYS_OtherReferenceMaterial__kav  insertedTestFaq = [Select KnowledgeArticleId from MACYS_OtherReferenceMaterial__kav  where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_ArticlePublishedORMBatchClass testObj1 = new MACYS_ArticlePublishedORMBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest();
            
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_OtherReferenceMaterial__kav  where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    /*******************************************************************************************
* Method         :  testArticlePolicyPublish
* Description    :  This test methood is used to check if the articles are published today
* Parameter      :  None
* Return Type    :  None
*******************************************************************************************/    
    private static testmethod void testArticlePolicyPublish() {
        
        User u = MACYS_TestUtility1.createUser('TsMACYS','System Administrator');
        MACYS_CaseSLAMappingWithPriority__c cusSetObj = MACYS_TestUtility1.createCustomSettingForArticle();
            System.runAs(u){
            MACYS_Policy__kav article =  MACYS_TestUtility1.insertPolicyArticles();
            
            Test.startTest(); 
              
            MACYS_Policy__kav insertedTestFaq = [Select KnowledgeArticleId from MACYS_Policy__kav where ID = :article.Id];
            KbManagement.PublishingService.publishArticle(insertedTestFaq.KnowledgeArticleId, true);  
        
            MACYS_ArticlePublishedPolicyBatchClass testObj1 = new MACYS_ArticlePublishedPolicyBatchClass();
            database.executebatch(testObj1);
            
            Test.stopTest();
             
            //System.AssertEquals(database.countquery('SELECT COUNT()  FROM MACYS_Brochure__kav'),1);
            Integer i = [SELECT COUNT() FROM MACYS_Policy__kav where id= :article.Id];
            System.assertEquals(i, 1);}
    } 
    
     public static String CRON_EXP = '0 0 0 15 3 ? 2022';
    
    private static testmethod void testSchedular() {
        //MACYS_ArticleSchedularClass obj = new MACYS_ArticleSchedularClass();
       // obj.execute(null);
        

        //Test.startTest();

      // Schedule the test job
      String jobId = System.schedule('ScheduleApexClassTest',CRON_EXP, new MACYS_ArticleSchedularClass());
         
      // Get the information from the CronTrigger API object
      CronTrigger ct = [SELECT Id, CronExpression, TimesTriggered,NextFireTime FROM CronTrigger WHERE id = :jobId];

      // Verify the expressions are the same
      System.assertEquals(CRON_EXP, ct.CronExpression);
      
     // Test.stopTest(); 
        
    }
    
    
}